<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        app:showAsAction="never"
        android:title="@string/menu_profile" />
    <item
        android:id="@+id/services"
        app:showAsAction="never"
        android:title="@string/volunteer_menu_services"/>
    <item
        android:id="@+id/messages"
        app:showAsAction="never"
        android:title="@string/menu_messages"/>
    <item
        android:id="@+id/log_out"
        app:showAsAction="never"
        android:title="@string/menu_log_out"/>
</menu>