<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_number"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_title"
            android:hint="xxxxxxxxxxxxxxxx"
            android:textColor="@color/text_light"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_layout"
        android:layout_marginBottom="50dp">




        <TextView
            android:id="@+id/cvv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@string/cvv"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvv_title"
            android:layout_alignStart="@id/cvv_title"
            android:layout_alignEnd="@id/cvv_title"
            android:gravity="center"
            android:hint="CVV"
            android:inputType="number"
            android:textSize="14sp"/>


    </RelativeLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/_continue"
        android:background="@color/main_color"
        android:textAllCaps="false"
        android:padding="16dp"
        android:textColor="@color/text_light"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>