<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VolunteerDetailsFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/volunteer_profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@color/secondary"/>

    <TextView
        android:id="@+id/volunteer_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_toEndOf="@id/volunteer_profile_image"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="mohammad"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/volunteer_person_name"
        android:layout_toEndOf="@id/volunteer_profile_image"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/profile_name"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/main_color"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/volunteer_profile_image"/>

    <TextView
        android:id="@+id/description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@id/divider"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/item_details_title"
        android:text="@string/Description"/>

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/volunteer_address_title"
        android:layout_alignBottom="@id/description_title"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/item_details_description"
        android:text="I am ready to help you in planting works"/>

    <TextView
        android:id="@+id/publish_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/description_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/item_details_title"
        android:text="@string/publish_date"/>

    <TextView
        android:id="@+id/publish_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/volunteer_address_title"
        android:layout_alignBottom="@id/publish_date_title"
        android:gravity="bottom"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/item_details_description"
        android:text="22/02/2021"/>

    <TextView
        android:id="@+id/availability_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/publish_date_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/item_details_title"
        android:text="@string/availability"/>
    <TextView
        android:id="@+id/availability_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/volunteer_address_title"
        android:layout_alignBottom="@id/availability_title"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/item_details_description"
        android:text="yes"/>

    <TextView
        android:id="@+id/volunteer_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/availability_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/item_details_title"
        android:text="@string/volunteer_phone"/>

    <TextView
        android:id="@+id/volunteer_phone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/volunteer_address_title"
        android:layout_alignBottom="@id/volunteer_phone_title"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/item_details_description"
        android:text="0378593295"/>
    <TextView
        android:id="@+id/volunteer_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/volunteer_phone_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/item_details_title"
        android:text="@string/volunterr_address"/>

    <TextView
        android:id="@+id/volunteer_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/volunteer_address_title"
        android:layout_alignBottom="@id/volunteer_address_title"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/item_details_description"
        android:text="Al-Riyadh"/>

    <Button
        android:id="@+id/message_volunteer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:text="@string/message_volunteer"
        android:textAllCaps="false"
        android:background="@color/main_color"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/ask_for_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:text="@string/ask_for_service"
        android:textAllCaps="false"
        android:background="@color/main_color"
        android:textColor="@color/white"/>

</RelativeLayout>