<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".sellerfragments.SellerMyProductsFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/main_color"
        android:text="@string/my_products"/>

    <LinearLayout
        android:id="@+id/table_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/table_header_bg"
        android:weightSum="5">
        <TextView
            android:text="@string/product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:layout_weight="1.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:layout_weight="1.5"/>



    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/table_titles"
        android:layout_above="@id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seller_my_products_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/divider2"
        android:layout_marginBottom="30dp"
        android:background="@android:color/black"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/add_product_btn"
        android:layout_marginBottom="30dp"
        android:background="@android:color/black"/>


    <Button
        android:id="@+id/add_product_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/add_product"
        android:textAllCaps="false"
        android:background="@color/main_color"
        android:backgroundTint="@color/main_color"
        android:textColor="@color/white"/>



</RelativeLayout>