<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".sellerfragments.SellerMainFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/main_color"
        android:text="@string/customers_requests"/>

    <LinearLayout
        android:id="@+id/table_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/table_header_bg"
        android:weightSum="5">
        <TextView
            android:text="@string/custumer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/service_info"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reject"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/table_titles"
        android:layout_above="@id/divider1"
        android:layout_marginBottom="30dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customer_service_request_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:listitem="@layout/voluntary_service_request_list_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/divider2"
        android:layout_marginBottom="30dp"
        android:background="@android:color/black"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_above="@id/buttons_layout"
        android:layout_height="0.1dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/black"/>


    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/accept_all_orders_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/accept_all_requests"
            android:textAllCaps="false"
            android:background="@color/main_color"
            android:backgroundTint="@color/main_color"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/reject_all_orders_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/reject_all_requests"
            android:textAllCaps="false"
            android:background="@color/red"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"/>
    </LinearLayout>



</RelativeLayout>