<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_pharmacy"/>
    <TextView
        android:id="@+id/pharmacy_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_toEndOf="@id/image"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Natural Pharmacy"/>
    <TextView
        android:id="@+id/pharmacist_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pharmacy_name_text_view"
        android:layout_toEndOf="@id/image"
        android:layout_marginStart="8dp"
        android:text="Natural Pharmacy"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_information"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/image"
        android:background="@color/main_color"/>


</RelativeLayout>